.cu-jumbotron {
    max-width: 100%;
    padding-bottom: 50px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;

    @media @tablet {
        padding-bottom: 0;
    }
    .desktop {
        .img-responsive();

        @media @mobile {
            display: none;
        }
    }
    .mobile {
        .img-responsive();
        display: none;

        @media @mobile {
            display: block;
        }
    }
    .cu-img-text {
        color: @default-white;
        position: absolute;
        font-weight: bold;
        font-size: 4rem;
        line-height: 75px;
        z-index: 1;
        bottom: 15%;
        left: 5%;

        @media @tablet {
            line-height: 50px;
            bottom: 10%;
        }
    }
    
}

.container {
    max-width: @max-width;
    margin: 0 auto;
    background-color: @default-white;
    padding: 0 5%;
    margin-bottom: 30px;
    .flex(space-between, default);

    .left {
        width: 60%;
        input[type=text],
        input[type=number] {
            width: 60%;
            padding: 5px 0;
            border-radius: 5px;
            padding-left: 2.5%;
        }
        h2 {
            margin-bottom: 20px;
        }
        h6 {
            margin-bottom: 20px;
            font-size: .9rem;
            color: @nav-background;
        }
        .num {
            margin-bottom: 20px;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {  
            opacity: 1;
        }
        textarea {
            margin-bottom: 20px;
            width: 60%;
            height: 20%;
            border-radius: 5px;
        }
        .radio-opts {
            font-size: 1.25rem;
            margin-bottom: 40px;
        }
        a {
            text-decoration: none;
            padding: 10px 30px;
            font-size: 1.5rem;
            border : 1px solid @default-black;
            color: @default-black;

            &:hover {
                background-color: @default-black;
                color: #FFF;
          }
            @media @tablet {
                padding: 15px 0;
                padding-left: 40%;
                width: 100%;
            }
        }
    }
    .right {
        width: 40%;
        h2 {
            margin-bottom: 20px;
        }
        div {
            margin-bottom: 40px;
            h3 {
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }
}