footer {
    background-color: @footer-bg;
    height: 300px;
    // margin: 0 auto;
    max-width: 100%;
    h2 {
        color: @default-white;
    }
    p {
        color: @default-white;
        text-align: center;
    }
    .footer-content{
        width: 1263px;
        height: 275px;
        max-width: 100%;
        .flex(space-evenly, center);
        flex-wrap: wrap;
        .footer-left{
            width: 30%;
            margin: 0;
            padding-left: 10%;
            h2 {
                font-size: 2rem;
                padding-bottom: 10px;
            }
            p {
                text-align: left;
            }
        }
        .footer-right {
            width: 70%;
            margin: 0;
            .flex(space-evenly, center);
            flex-wrap: wrap;

            div {
                max-width: 33%;
                padding-right: 20px;

                h3{
                    font-size: 2rem;
                    line-height: 2.5rem;
                    color: @default-white;
                    padding-bottom: 5px;
                }

                p{
                    font-size: 1.25rem;
                    line-height: 2.5rem;
                    text-align: left;
                }
            }
        }
    }
}