.jumbotron {
    max-width: 1024px;
    margin: 0 auto;
    img{
        .img-responsive();
    }
    .img-text {
        color: @default-white;
        position: absolute;
        font-weight: bold;
        font-size: 4rem;
        line-height: 75px;
        z-index: 1;
        bottom: 90px;
        left: 180px;
        h1 {
        
        }
    }
    
}
.container {
    max-width: 100%;
    margin: 0 auto;
    // padding: 0 3%;
  }