header {
   .flex(space-between, center);
   max-width: 1024px;
   margin: 0 auto;
   height: 50px; 
   background-color: @nav-background;
   padding-left: 5%;
    h1 {
        font-size: 2rem;
        font-weight: bold;
        color: @default-white;
    }
    .navigation {
        .flex(center, center);

        .menu {
            visibility: hidden;
        }
    }
}