// Color assignments

// Colors
@nav-background: #99A4AF;
@default-white: #FFFFFF;
@default-black: #222222;
@default-grey: #D8D8D8;
@footer-bg: #828282;
// Others
@max-width: 1024px;
@mobile: ~"(max-width: 400px)";
@mobile-width: 400px;